# marctojson

./: .gitignore  README.md  pom.xml
src/main/java/de/ubl/marctojson/: Converter.java  FatMarcFactory.java  FatRecord.java  FileWithCacheableMetadata.java  FileWithCountableLines.java  Main.java  MarcFile.java  Sample.java  Utils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/de/ubl/marctojson/: EncodingTest.java  FatRecordTest.java  FileWithCountableLinesTest.java  MarcFileTest.java  UtilsTest.java
src/test/resources/: 423_records.mrc  broken.encoding.json  checksums.txt  loc.natlib.consortium.hvd_001400145.marc.mrc  repeatedfields-invalid.json  repeatedfields.mrc  repeatedsubfields-invalid.json  repeatedsubfields-valid.json  repeatedsubfields.mrc  vanilla.json  vanilla.mrc
